# bookify

./: .gitignore  .metadata  ARCHITECTURE.md  BUILD.md  README.md  analysis_options.yaml  config.json  devtools_options.yaml  flutter_native_splash.yaml  pubspec.yaml
.github/: copilot-instructions.md
.github/workflows/: build_bookify_android_apk.yaml  build_bookify_ios_simulator_app.yaml  ci_tests.yaml  pr_test.yaml
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/bookifysoftware/bookify/: MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bookifysoftware/bookify/: MainActivity.kt
android/app/src/main/res/drawable/: ic_bookify_logo.xml  launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: splash_screen_logo_background.xml  strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/: libs.versions.toml
assets/lang/: en_US.json  it_IT.json  pt_BR.json
bookify/: pubspec.yaml
bookify/android/: settings.gradle
bookify/android/app/: build.gradle
bookify/coverage/: lcov.info
bookify/design/: Business Rules.docx  figma.txt
bookify/design/documentation/: Business Rules.docx
bookify/design/documentation/E-R Model/: Bookify_physical.sql
bookify/ios/Runner/: Info.plist
bookify/ios/Runner.xcodeproj/: project.pbxproj
bookify/lib/: main.dart
bookify/lib/src/: bookify_app.dart  main.dart  my_app.dart
bookify/lib/src/home/: home_page.dart
bookify/lib/src/shared/: app_theme.dart  colors.dart
bookify/test/: widget_test.dart
bookify/test/src/mocks/: books_json_mock.dart  books_model_mock.dart  dio_http_client_mock.dart  dio_http_service_mock.dart  google_book_repository_mock.dart  google_book_service_mock.dart
bookify/web/: index.html  manifest.json
bookify/windows/: CMakeLists.txt
bookify/windows/runner/: Runner.rc  main.cpp
coverage/: lcov.info
design/documentation/: build_and_architecture.md
design/documentation/database/E-R Model/: Bookify_logico.brM3  Bookify_physical.sql
docs/: CNAME  index.html
docs/design/database/E-R Model/: Bookify_conceitual.brM3
docs/policies/: privacy-policy.html  terms.html
docs/projects/bookify/: terms.html
integration_test/: app_patrol_test.dart  app_test.dart  hour_time_calculator_page_notification_test.dart  test_bundle.dart
ios/: .gitignore  Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements  facebookInfo.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/RunnerUITests/: RunnerUITests.m
lib/: main.dart
lib/src/: bookify_app.dart
lib/src/core/adapters/: google_books_adapter.dart
lib/src/core/config/: env.dart
lib/src/core/database/: local_database_impl.dart
lib/src/core/dtos/: bookcase_dto.dart  loan_dto.dart  reading_dto.dart
lib/src/core/enums/: local_database_error_code.dart  platform_error_code.dart  rest_client_error_code.dart  storage_error_code.dart
lib/src/core/models/: app_version_model.dart  book_model.dart  bookcase_model.dart  custom_notification_model.dart  loan_model.dart  user_hour_time_model.dart  user_model.dart  user_page_reading_time.dart  user_page_reading_time_model.dart
lib/src/core/rest_client/: dio_rest_client_impl.dart  rest_client.dart
lib/src/core/storage/: shared_preference_storage.dart  storage.dart
lib/src/data/adapters/: google_books_adapter.dart
(+943 files in other folders)
