[versions]
# Plugins
androidGradlePlugin = "8.13.2"
kotlin = "2.2.21"
googleServices = "4.4.4"
flutterPluginLoader = "1.0.0"

# Libraries
desugar = "2.1.5"
androidxWindow = "1.5.1"
androidxTestOrchestrator = "1.6.1"

[libraries]
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindow" }
androidx-window-java = { group = "androidx.window", name = "window-java", version.ref = "androidxWindow" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidxTestOrchestrator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
flutter-loader = { id = "dev.flutter.flutter-plugin-loader", version.ref = "flutterPluginLoader" }