[versions]
# Plugins
androidGradlePlugin = "9.3.0"
googleServices = "4.5.0"

# Libraries
desugar = "2.1.5"
androidxWindow = "1.5.1"
androidxTestOrchestrator = "1.6.1"

[libraries]
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindow" }
androidx-window-java = { group = "androidx.window", name = "window-java", version.ref = "androidxWindow" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidxTestOrchestrator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }